<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>AMHS Lions 2907</title>
<style type="text/css">
body {
	background-image:url('orangetri.gif');
	background-color: #035;
	background-repeat: no-repeat;
	padding: 0;
	margin: 0;
	font-family: sans-serif;
}
a:hover {
	text-decoration: none;
}
a:visited {
	color: #C81;
}
#header {
	width: 100%;
	overflow: auto;
	background-color: #FFF;
}
#header img {
	float:left;
	margin-right: 10px;
	margin-left: 5px;
	margin-top: 3px;
}
#header h1 {
	font-family: impact;
	font-size: 325%;
	display: inline;
	margin-top: 20px;
}
#header p {
	display: inline;
	font-family: sans-serif;
	font-weight: bold;
}
#header a {
	color: black;
	text-decoration: none;
}
a img {
	border: 0px;
}
#header #title {
	float: left;
}
#header #logos {
	float: right;
	margin: 1px;
}
#navigation {
	width: 100%;
	background: #000;
	overflow: auto;
}
#navigation ul {
	margin: 0px;
	padding: 0px;
	width: 75%;
	margin: auto;
	list style: none;
	text-align: center;
}
#navigation ul li {
	float: left;
	width: 20%;
}
#navigation a {
	color: #FFF;
	text-decoration: none;
	text-transform: uppercase;
	display: block;
	font-family: sans-serif;
	font-size: 110%;
	padding: 5px;

}
#navigation a:visited {
	color: #FFF;
}
#navigation a:hover {
	text-decoration: underline;
}
#content {
	border: 1px solid #000;
	width: 75%;
	margin: auto;
	margin-top: 20px;
	background: #FFF;
	padding: 5px;
	overflow: auto;
	min-width: 800px;
}
p #first_intro {
	font-size: 110%;
}
#first_info {
	width: 62%;
	float: left;
	margin-left: 5px;
}
#team_info {
	width: 35%;
	background: #333;
	float: right;
	padding: 5px;
	margin-top: 15px;
	margin-right: 5px;
	color: #EEE;
	border: 1px solid #888;
	border-radius: 12px;
}
#upcoming {
	padding-top: 15px;
	clear: left;
	padding-left: 30px;
	text-align: center;
}
#upcoming h2 {
	font-family: impact;
	font-size: 200%;
}
hr {
	color: orange;
	width: 80%;
	margin: auto;
}
#footer {
	width: 100%;
	text-align: center;
	color: #FFF;
	margin-top: 20px;
	background: #000;
	padding-top: 7px;
	padding-bottom: 7px;
	font-size: 90%;
}
</style>
</head>
<body>

<div id="header"><div id="title">
	<a href="#">
		<img src="robotlion.png" alt="AMHS Robotics" />
		<h1>AMHS Lions 2907</h1>
	</a><br />
	<p>Auburn Mountainview High School's FIRST Robotics Team</p></div>
</div>
<div id="navigation">
	<ul><li><a href="#">Team Info</a></li>
	    <li><a href="#">Pictures</a></li>
	    <li><a href="#">Links</a></li>
	    <li><a href="#">Sponsors</a></li>
	    <li><a href="#">Calendar</a></li></ul>
</div>
<div id="content">
<div id="first_info">
<p id="first_intro"><b>FIRST (For Inspiration and Recognition of Science and Technology) Robotics</b></p>
<p><i>VISION: "To transform our culture by creating a world where science and technology are celebrated and where young people dream of becoming science and technology heroes."</i></p>
<p>MISSION: Our mission is to inspire young people to be science and technology leaders, by engaging them in exciting mentor-based programs that build science, engineering and technology skills, that inspire innovation, and that foster well-rounded life capabilities including self-confidence, communication, and leadership.</p>
<p>New for this year: BUNNYBOTS - <a href="http://amhslions.com/Robotics/BunnyBots2012.htm" title="BUNNYBOTS">Check it out here!</a></p>
<p><a href="http://amhslions.com/AMHS%20First%20Robotics/2010-11_application_for_team.pdf" title="Application Form" />2012-2013 Application Form</a></p>
</div>

<div id="team_info">
<b>Team Facts</b>
<ul><li>Team Number: 2907</li>
    <li>Team Name: AMHS Robotics Engineering Computer Club (TREX)</li>
    <li>Mascot: Mountainview Lion</li>
    <li>Rookie Year: 2009</li>
    <li>Students: 50</li>
    <li>Mentors: 8</li>
    <li>Advisors/Coaches: 3</li>
</ul>
</div>


<div id="upcoming"><hr /><h2>Upcoming Events</h2>
<p>Build Season: Jan 7 - Feb 21</p>
<p>Check Calendar for team meetings</p>
<p>Check Links for game and design ideas</p>
</div>

</div>

<div id="footer">Auburn Mountainview High School | 28900 124th Ave. SE | Main Office: (253) 804-5439 | Email: tscott@auburn.wednet.edu</div>

</body>
</html>