<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252" />
<title>Auburn Pioneer Cemetery, Most Historic Cemetery in Auburn, Washington</title>
<meta name="robots" content="NOODP" />
<meta name="description" content="Auburn Pioneer Cemetery, a historic cemetery in downtown Auburn, Washington. It was also been known as the Japanese Cemetery and the Slaughter Cemetery." />
<style type="text/css">
body {
	background-color: #555;
	padding: 0px;
	margin: 0px;
	color: #000;
	font-size: medium;
	font-family: Tahoma, Verdana, Segoe, sans-serif; 
}
a:hover, a:focus {
	text-decoration: none;
}
a:visited {
	color: #357EC7;
}
#layout {
	width: 80%;
	background: #FFF;
	background-image: url(right2.gif);
	background-repeat: repeat-y;
	background-position: right;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
	margin: auto;
	min-width: 980px;
	max-width: 1250px;
}
#header {
	background-image: url(cembg.gif);
	background-repeat: no-repeat;
	background-position: right bottom;
	background-color: #787878;
	height: 210px;
	border-bottom: 1px solid #555;
	
}
#header a {
	color: #000;
	text-decoration: none;
}
.access {
	display: none;
}
#header #title {
	background: #fff;
	opacity: 0.6;
	filter: alpha(opacity=60);
	-moz-opacity: 0.60;
	display: inline-block;
	margin-top: 30px;
	padding: 10px;
	padding-right: 90px;
}
#header h1 {
	font-family: Georgia, Times, "Times New Roman", serif;
	font-weight: normal;
	font-size: 250%;
	letter-spacing: 1px;
	margin: 0px;
}
#navigation {
	clear:both;
	float:left;
	margin:0;
	padding:0;
	background: #111;
	color: #FFF;
	width:100%;
	z-index:1000;
	position:relative;
}
/* Categories */
#navigation ul {
	margin:0;
	padding:0;
	list-style:none;
}
#navigation ul li {
	padding:0;
	float: left;
	position: relative;
	width: 18%;
	padding: 7px;
	font-size: 120%;
	font-family: Georgia, Times, "Times New Roman", serif;
}
/* Hover Menus */
#navigation ul li:hover ul, #navigation ul li.hover ul {
	display:block;
}
#navigation ul ul {
	display:none; /* Sub menus are hiden by default */
	position:absolute;
	width: 100%;
	margin-top: 7px;
}
#navigation ul ul.split1 {
	width: 100%;  
}
#navigation ul ul.split2 {
	width: 100%;
	position: absolute;
	left: 100%;
	margin-left: 4px;
}
#navigation ul ul li {
	left:auto;  /*resets the left:50% on the parent li */
	margin:0; /* Reset the 1px margin from the top menu */
	clear:left;
	width: 100%;
	padding: 0px;
	font-size: medium;
	font-family: Tahoma, Verdana, Segoe, sans-serif;
}
#navigation ul ul li a, #navigation ul li.active li a, #navigation ul li:hover ul li a, #navigation ul li.hover ul li a {
	display:block;
	margin:0;
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 10px;
	text-decoration:none;
	background:#dedede;
	color:#000;
	line-height:1.4em;
	border-bottom:1px solid #bbb;
	border-left: 1px solid #bbb;
	border-right: 1px solid #bbb;
}
#navigation ul ul li a:hover, #navigation ul li.active ul li a:hover, #navigation ul li:hover ul li a:hover, #navigation ul li.hover ul li a:hover {
	background:#444;
	color:#fff;
}
#content {
	padding: 7px;
	padding-left: 45px;
	margin-right: 120px;
	margin-top: 20px;
}
#disclaimer {
	width: 60%;
	margin: auto;
	padding-top: 50px;
	padding-bottom: 20px;
	text-align: center;
	color: #444;
	font-size: 80%;
	clear: both;
}
.picbox {
	float: right;
	margin: 10px;
	margin-left: 20px;
}
.picbox img {
	border: 1px solid #555;
}
h1 {
	font-family: Georgia, Times, "Times New Roman", serif;
	letter-spacing: 1px;
	color: #222;
}
</style>
</head>
<body>
<div id="layout">
<div id="header">
<a name="top"> </a><a class="access" href="#content">Skip to Content</a>
<div id="title">
	<h1><a href="http://auburnpioneercemetery.net">Auburn Pioneer Cemetery</a></h1>
	<p id="address"><em>8th NE and Auburn Way North, Auburn, Washington 98002</em></p>
</div>
</div>
<div id="navigation">
	<ul><li>Information
		<ul><li><a href="http://www.auburnpioneercemetery.net/about.php">History</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/aboutwebsite.php">About the Website</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/terminology.php">Terminology</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/resources.php">Links</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/slideshows/">Slide Shows</a></li>
		</ul></li>
                

	<li>Burials
                <ul>    <li><a href="http://www.auburnpioneercemetery.net/kanjistones.php">Japanese Markers (Translated)</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/engstones.php">English Language Markers</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/otherburials.php">Non-Japanese Burials</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/kanjistones.php#unmarked">Unmarked Graves</a></li>
             </ul></li>
	<li>Biographies
		<ul class="split1">	<li><a href="http://www.auburnpioneercemetery.net/bios/brooks.php">Brooks</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/hirose.php">Hirose</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/hopkins.php">Hopkins</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/ito.php">Ito</a></li>		        
                        <li><a href="http://www.auburnpioneercemetery.net/bios/kato.php">Kato</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/keevey.php">Keevey</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/kosai.php">Kosai</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/kumano.php">Kumano</a></li>
                	<li><a href="http://www.auburnpioneercemetery.net/bios/natsuhara.php">Natsuhara</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/okura.php">Okura</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/omura.php">Omura</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/otsujisagara.php">Otsuji (Sagara)</a></li>
                        </ul><ul class="split2"><li><a href="http://www.auburnpioneercemetery.net/bios/pauley.php">Pauley</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/sakamaki.php">Sakamaki</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/sato.php">Sato</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/seattle.php">Seattle</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/shimasaki.php">Shimasaki</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/spafford.php">Spafford</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/swanson.php">Swanson</a></li>
			<li><a href="http://www.auburnpioneercemetery.net/bios/terashima.php">Terashima</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/tsubota.php">Tsubota</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/williams.php">Williams</a></li>
                        <li><a href="http://www.auburnpioneercemetery.net/bios/yamanaka.php">Yamanaka</a></li>
		</ul></li>

	</ul>
</div>

<div id="content"><a name="content"> </a>



<h1>The Trouble with Tombstones</h1>
<div class="picbox"><img src="http://www.auburnpioneercemetery.net/images/arch.jpg" alt="" /><br /><i>Photo by Christina Russo</i></div>
<p>... is that they don't tell stories, they merely suggest them. Usually, their inscriptions amount to little more than a name and a set of dates that served as the bookends for the deceased person's life. They are the equivalent of reading, "Once upon a time" without getting to then learn any of the details that flesh out the stories. They are, in short, a tease.</p>

<p>The markers at the Auburn Pioneer Cemetery are no different. But in the case of the people buried here, their stories are too important to be lost to history. This website is intended to do what the burial markers do not&#8212;to tell a bit more about the families represented among the graves. The vast majority of them are of Japanese descent. They came here, as did most of our ancestors, with dreams of a better life in a new land, with hope for their children's futures, and a desire to succeed through hard work. Unfortunately, their plans were tragically derailed by bigotry, discrimination, and political forces beyond their control. Many of them left our area forever. That fact does not, however, give us leave to forget their families as they existed when they were our neighbors.</p>

<p>These stories were assembled using public records such as federal census reports, state birth and death records, draft registration cards and internment records. In some cases they have been supplemented with published obituaries. Stan Flewelling's excellent book <i>Shirakawa, Stories from a Pacific Northwest Japanese American Community</i> also provided additional detail for some of the reports.</p>

<p>This site is not is not a genealogy site, although we have created brief family trees for each of the listed families (a link to the tree appears at the top of each family's page). Additionally, we've uploaded more comprehensive annotated genealogies to <a href="http://worldconnect.rootsweb.ancestry.com/cgi-bin/igm.cgi?op=SHOW&db=auburn_cemetery&recno=0">Rootsweb.com</a>. </p>

<p>This site is meant as a service and a tribute to the Auburn area's Japanese communities, both past and present. It is a work in progress. Most of all, it is a means of finishing the stories suggested by the grave markers. It's a means of remembering.</p>



</div>
<p id="disclaimer">All text published on this website &#169; Amerie &amp; Kristy Lommen 2008 &#8211; 2013.<br />All photographs published on this website, except where indicated, &#169; Amerie &amp; Kristy Lommen 2008 &#8211; 2013.<br />Please contact the site author(s) for permission to reproduce any material here published: kristy@lommen.org.</p>
</div>
</body>
</html>