<html>
<head>
	<title>Cascadia Catnip</title>
	<link href='http://fonts.googleapis.com/css?family=Cardo:400,400italic,700' rel='stylesheet' type='text/css'>
	<style type="text/css">
body {
	font-family: 'Cardo', serif;
	color: #421e21;
	margin: 0px;
}
a {
	color: #368;
}
a:hover {
	text-decoration: none;
}
#header {
	width: 80%;
	height: 280px;
	padding-top: 20px;
	margin: auto;
	background-image: url(cat2.gif);
}
#header h1 {
	font-variant: small-caps;
	font-size: 375%;
	letter-spacing: 2px;
	margin: 0px;
}
#header p {
	font-style: italic;
	margin: 0px;
	margin-left: 50px;
	font-size: 110%;
}
#navigation ul {
	padding: 0px;
	margin-top: 15px;
}
#navigation li {
	width: 12%;
	float: left;
	list-style: none;
	font-variant: small-caps;
	font-size: 135%;
}
#navigation a {
	text-decoration: none;
	display: block;
	color: #ba584d;
}
#navigation a:hover, #navigation a:focus {
	text-decoration: underline;
}
#content {
	width: 80%;
	margin: auto;
	overflow: auto;
	position: relative;
	top: -80px;
	z-index: 5;
	margin-bottom: -60px;
}
#content #sidebar {
	width: 37%;
	float: left;
}
#content #main-content {
	width: 63%;
	float: right;
	margin-top: 80px;
}
#content #main-content p {
	line-height: 165%;
}
#footer {
	background: #421e21;
	padding: 7px 0px;
	color: #fc9e93;
	overflow: auto;
}
#footer a {color: #fc9e93;}
#footer ul {
	list-style: none;
	line-height: 150%;
}
#footer img {margin-right: 7px;}
#footer .container {
	width: 90%;
	margin: auto;
}
#footer .col {
	width: 33%;
	float: left;
}
.product {
	overflow: auto;
	margin: 15px 0px;
}
.product img {
	float: left;
	margin-right: 10px;
}
.product h3, .product p {
	margin: 0px;
}
#sidebar a {
	display: block;
}
#main-content h2 {
	margin: 0px;
	font-style: italic;
	letter-spacing: 1px;
}
#main-content p {
	text-indent: 50px;
	font-size: 110%;
}
	</style>
</head>
<body>

<div id="header">
	<h1>Cascadia Catnip</h1>
	<p>Enrich your cat's life with premium catnip and catnip blends</p>
	<div id="navigation">
		<ul>
			<li><a href="store.html">Store</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="about.html">About</a></li>
		</ul>
	</div>
</div>
<div id="content">
	<div id="sidebar">
		<div class="product">
			<img src="http://faculty.ucc.edu/biology-ombrello/Images/catnip-foliage.JPG" width="100" height="100">
			<h3>Catnip</h3>
			<p>$5.00</p>
			<p>This is just plain catnip.</p>
		</div>
		<div class="product">
			<img src="http://www.donnan.com/images/Silver-Lace-vine.jpg" width="100" height="100">
			<h3>Silver Vine</h3>
			<p>$7.00</p>
			<p>This is the Asian version</p>
		</div>
		<a href="#">More products...</a>
	</div>
	<div id="main-content">
		<h2>Your cat deserves a little fun!</h2>
		<p>Your cat isn't a piece of furniture or an interior design element - your cat is a fuzz-laden friend and member of the family. She enriches your life everyday with affection, personality, and a generous helping of that special "attitude" that only cats can convey. Doesn't she deserve enrichment too? Show her how much you love her with all-natural fun from Green River Catnip! <p>
	</div>
</div>
<div id="footer">
	<div class="container">
	<div class="col">
		<p>All content on this site, including text, images, and layout design, are copyright Kristy and Amerie Lommen 2013 and onward.</p>
	</div>
	<div class="col">
		<ul>
			<li><img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQX07BswoZ74KdAqjBUASF0K3RrF4mra-MSSsQGi71FZ3pFu64ZJQ" width="16" height="16" /> <a href="#">Like us on Facebook</a></li>
			<li><img src="http://gopuck.com/wp-content/uploads/2013/01/twitter-logo.png" width="16" height="16" /> <a href="#"> Follow us on Twitter</a></li>
			<li><img src="http://icongal.com/gallery/image/408084/pinterest_social_network_facebook.png" width="16" height="16" /> <a href="#"> Find us on Pintrest</a></li>
			<li><img src="http://qph.cf.quoracdn.net/main-thumb-t-31096-50-PFZVAUpz5BQVMxxKAM9R1zyMxyzmWmTT.jpeg" width="16" height="16" /> <a href="#"> See more of our cat pics</a></li>
		</ul>
	</div>
	<div class="col">
		<ul>
			<li><a href="#">Contact Us</a></li>
			<li><a href="#">Privacy Policy</a></li>
			<li><a href="#">Legal Information</a></li>
			<li><a href="#">En Esperanto</a></li>
		</ul>
	</div>
	</div>
</div>

</body>
</html>